DATABASE_URL=postgresql://postgres:passw0rd@localhost:5432/project_name
DJANGO_CONFIGURATION=Development
DJANGO_SECRET_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DJANGO_SETTINGS_MODULE=carbondoomsday.settings
. .venv/bin/activate
