[uwsgi]
module = carbondoomsday.wsgi:application
callable = carbondoomsday
chdir = %dcarbondoomsday
socket = :8000
http-socket = :$(PORT)
master = true
processes = 4
vacuum = true
enable-threads=True
